<html>
    <body>
        <pe:mcml>
            <script type='text/npl'>
                <![CDATA[
                    -- UI
                    local MainPage = NPL.load('(gl)Mod/ExplorerApp/pages/MainPage.lua')
                    local Sort = NPL.load('(gl)Mod/ExplorerApp/pages/Sort/Sort.lua')
                    local KpUserTag = NPL.load('(gl)script/apps/Aries/Creator/Game/mcml/keepwork/KpUserTag.lua')
                    local ShareWorld = NPL.load('(gl)Mod/WorldShare/cellar/ShareWorld/ShareWorld.lua')
                    local LoginModal = NPL.load('(gl)Mod/WorldShare/cellar/LoginModal/LoginModal.lua')
                    local VipPage = NPL.load('(gl)script/apps/Aries/Creator/Game/Tasks/User/VipPage.lua')

                    -- component
                    local MenuItemComponent = NPL.load('(gl)Mod/ExplorerApp/components/MenuItem/MenuItemComponent.lua')

                    -- service
                    local KeepworkServiceSession = NPL.load('(gl)Mod/WorldShare/service/KeepworkService/Session.lua')

                    -- lib
                    local UniString = commonlib.gettable('System.Core.UniString')

                    local page = document:GetPageCtrl()

                    function select_category(index)
                        page:GetNode('worksTree'):SetUIAttribute('DataSource', {})

                        select_value = nil
                        page.lazy_load = false

                        MainPage.curPage = 1
                        MainPage:SetWorksTree(MainPage.categoryTree[index])
                    end

                    function select_category_by_id(id)
                        page:GetNode('worksTree'):SetUIAttribute('DataSource', {})

                        select_value = nil
                        page.lazy_load = false

                        MainPage.curPage = 1
                        MenuItemComponent:SetSelectedSubItem(id)
                        MainPage:SetWorksTree({ id = id })
                    end

                    function search()
                        MainPage.curPage = 1
                        MainPage.isSearching = false

                        MainPage:Search()
                    end

                    function close()
                        MainPage:CanGoBack()
                    end

                    function select_project(index)
                        MainPage.curSelected = index
                        page:Refresh(0.01)
                    end

                    function enter(index)
                        MainPage:SelectProject(index)
                    end

                    function is_load_more_items(index)
                        if index == #MainPage.worksTree then
                            return true
                        end
                    end

                    function lazy_load()
                        if MainPage.worksTree[#MainPage.worksTree].isLoaded then
                            return false
                        end

                        MainPage.worksTree[#MainPage.worksTree].isLoaded = true
                        MainPage.curPage = MainPage.curPage + 1

                        Mod.WorldShare.MsgBox:Close()

                        page.lazy_load = true

                        if MainPage.isSearching then
                            MainPage:Search()
                        elseif MainPage.isFavorite then
                            MainPage:SetMyFavoriteWorksTree()
                        elseif MainPage.isClassList then
                            MainPage:SetMyClassListWorksTree()
                        else
                            MainPage:SetWorksTree(MainPage.categorySelected)
                        end
                    end

                    function get_page_size()
                        return #MainPage.worksTree
                    end

                    local all_menubar_button_style = {
                        ['最新'] = {
                            width = 83,
                            height = 19,
                            ['margin-top'] = 10,
                            background = 'Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#248 360 83 19',
                        },
                        ['热门'] = {
                            width = 79,
                            height = 26,
                            ['margin-top'] = 6,
                            background = 'Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#367 357 79 26',
                        },
                        ['大赛作品'] = {
                            width = 89,
                            height = 27,
                            ['margin-top'] = 6,
                            background = 'Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#19 357 89 27',
                        },
                        ['编程'] = {
                            width = 81,
                            height = 27,
                            ['margin-top'] = 6,
                            background = 'Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#250 485 81 27',
                        },
                        ['短片'] = {
                            width = 80,
                            height = 24,
                            ['margin-top'] = 7,
                            background = 'Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#138 486 80 24',
                        },
                        ['互动'] = {
                            width = 80,
                            height = 29,
                            ['margin-top'] = 6,
                            background = 'Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#364 440 80 29',
                        },
                        ['场景'] = {
                            width = 83,
                            height = 28,
                            ['margin-top'] = 6,
                            background = 'Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#16 483 83 28',
                        },
                        ['机器人'] = {
                            width = 91,
                            height = 25,
                            ['margin-top'] = 7,
                            background = 'Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#480 441 91 25',
                        },
                        ['计算机'] = {
                            width = 91,
                            height = 23,
                            ['margin-top'] = 8,
                            background = 'Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#479 401 91 23',
                        },
                        ['科学'] = {
                            width = 78,
                            height = 26,
                            ['margin-top'] = 7,
                            background = 'Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#141 441 78 26',
                        },
                        ['语文'] = {
                            width = 75,
                            height = 26,
                            ['margin-top'] = 7,
                            background = 'Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#255 441 75 26',
                        },
                        ['数学'] = {
                            width = 75,
                            height = 25,
                            ['margin-top'] = 8,
                            background = 'Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#256 400 75 25',
                        },
                        ['生物'] = {
                            width = 76,
                            height = 28,
                            ['margin-top'] = 6,
                            background = 'Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#143 398 76 28',
                        },
                        ['人文'] = {
                            width = 77,
                            height = 26,
                            ['margin-top'] = 6,
                            background = 'Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#21 441 77 26',
                        },
                        ['艺术'] = {
                            width = 76,
                            height = 28,
                            ['margin-top'] = 5,
                            background = 'Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#370 398 76 28',
                        },
                        ['设计'] = {
                            width = 76,
                            height = 28,
                            ['margin-top'] = 7,
                            background = 'Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#23 399 76 28',
                        },
                    }

                    function get_menubar_button_value()
                        local value = Eval('value')

                        local width = 0
                        local height = 0
                        local margin_top = 0
                        local background = ''

                        if all_menubar_button_style[value] then
                            width = all_menubar_button_style[value].width
                            height = all_menubar_button_style[value].height
                            margin_top = all_menubar_button_style[value]['margin-top']
                            background = all_menubar_button_style[value].background

                            return format([[
                                <div align='center'
                                    style='width: %dpx;
                                            position: relative;'>
                                    <img align='center'
                                        style='width: %dpx;
                                                height: %dpx;
                                                margin-top: %dpx;'
                                        src='%s' />
                                </div>
                            ]], width, width, height, margin_top, background)
                        else
                            return '<div style="position: relative;margin-top: 8px;text-align: center;">' ..
                                    Mod.WorldShare.Utils.WordsLimit(value, 110, 16) ..
                                    '</div>'
                        end
                    end

                    function get_menubar_button_style()
                        if Eval('color') == 'YELLOW' then
                            if Eval('value') == MainPage.categorySelected.value then
                                return 'menubar_button_selected'
                            else
                                return 'menubar_button'
                            end
                        elseif Eval('color') == 'BLACK' then
                            if Eval('value') == MainPage.categorySelected.value then
                                return 'main_page_black_button_selected'
                            else
                                return 'main_page_black_button'
                            end
                        else
                            return 'menubar_default'
                        end
                    end

                    function has_rated()
                        if Eval('point') then
                            return true
                        else
                            return false
                        end
                    end

                    function has_username()
                        local username = Eval('username')

                        if username then
                            return true
                        else
                            return false
                        end
                    end

                    function get_art_number()
                        local point = Eval('point')

                        if not point or
                            type(point) ~= 'number'  then
                            return ''
                        end

                        local number = point
                        local n = math.floor(1)
                        local fmt = '%.' .. n .. 'f'
                        local nRet = tonumber(string.format(fmt, number))

                        number = tostring(nRet)

                        local returnString = ''

                        for item in string.gmatch(number, '.') do
                            if item == '1' then
                                returnString = returnString .. [[<img style='width: 11px;height: 18px;' src='Texture/Aries/Creator/keepwork/worldshare_32bits.png;108 287 11 18' />]]
                            end

                            if item == '2' then
                                returnString = returnString .. [[<img style='width: 14px;height: 18px;' src='Texture/Aries/Creator/keepwork/worldshare_32bits.png;122 287 14 18' />]]
                            end

                            if item == '3' then
                                returnString = returnString .. [[<img style='width: 11px;height: 20px;' src='Texture/Aries/Creator/keepwork/worldshare_32bits.png;139 286 11 20' />]]
                            end

                            if item == '4' then
                                returnString = returnString .. [[<img style='width: 14px;height: 18px;' src='Texture/Aries/Creator/keepwork/worldshare_32bits.png;152 287 15 18' />]]
                            end
                            
                            if item == '5' then
                                returnString = returnString .. [[<img style='width: 14px;height: 19px;' src='Texture/Aries/Creator/keepwork/worldshare_32bits.png;170 287 15 19' />]]
                            end

                            if item == '6' then
                                returnString = returnString .. [[<img style='width: 14px;height: 19px;' src='Texture/Aries/Creator/keepwork/worldshare_32bits.png;188 287 14 19' />]]
                            end

                            if item == '7' then
                                returnString = returnString .. [[<img style='width: 14px;height: 18px;' src='Texture/Aries/Creator/keepwork/worldshare_32bits.png;204 287 14 18' />]]
                            end
                                
                            if item == '8' then
                                returnString = returnString .. [[<img style='width: 15px;height: 19px;' src='Texture/Aries/Creator/keepwork/worldshare_32bits.png;221 287 15 19' />]]
                            end
                                
                            if item == '9' then
                                returnString = returnString .. [[<img style='width: 13px;height: 19px;' src='Texture/Aries/Creator/keepwork/worldshare_32bits.png;257 287 13 19' />]]
                            end

                            if item == '0' then
                                returnString = returnString .. [[<img style='width: 15px;height: 19px;' src='Texture/Aries/Creator/keepwork/worldshare_32bits.png;238 287 15 19' />]]
                            end
                                
                            if item == '.' then
                                returnString = returnString .. [[<img style='width: 6px;height: 7px;margin-top: 11px;margin-right: 2px;' src='Texture/Aries/Creator/keepwork/worldshare_32bits.png;273 293 6 7' />]]
                            end
                        end

                        return returnString
                    end

                    function get_project_views()
                        local total_view = Eval('total_view')

                        if total_view and type(total_view) == 'number' then
                            return total_view
                        else
                            return 0
                        end
                    end

                    function get_project_thumbs()
                        local total_like = Eval('total_like')

                        if total_like and type(total_like) == 'number' then
                            return total_like
                        else
                            return 0
                        end 
                    end

                    function get_project_favorites()
                        local total_mark = Eval('total_mark')

                        if not total_mark or
                        type(total_mark) ~= 'number' or
                        total_mark < 0 then
                            return 0
                        end

                        return Eval('total_mark')
                    end

                    function get_project_comments()
                        local total_comment = Eval('total_comment')

                        if total_comment and type(total_comment) == 'number' then
                            return total_comment
                        else
                            return 0
                        end 
                    end

                    function is_vip()
                        return Eval('isVipWorld')
                    end

                    function get_work_item_style()
                        if MainPage.curSelected == Eval('index') then
                            if is_vip() then
                                return 'work_item_vip_selected_bg'
                            else
                                return 'work_item_selected_bg'
                            end
                        else
                            return 'work_item_bg'
                        end
                    end

                    function is_selected()
                        if MainPage.curSelected == Eval('index') then
                            return true
                        else
                            return false
                        end
                    end

                    function get_user_icon()
                        local user = Eval('user')

                        if not user or type(user) ~= 'table' then
                            return ''
                        end

                        local user_info = {}
                        local count = 0

                        if user.tLevel and user.tLevel >= 1 then
                            user_info.tLevel = 1
                            count = count + 1
                        end
                            
                        if user.student and user.student == 1 then
                            user_info.student = 1
                            count = count + 1
                        end

                        if user.vip and user.vip == 1 then
                            user_info.vip = 1
                            count = count + 1
                        end

                        return KpUserTag.GetMcml(user_info)
                    end

                    function get_username()
                        local user = Eval('user')

                        if not user or type(user) ~= 'table' then
                            return Eval('username') or '<%= "暂无" %>'
                        end

                        if user.username then
                            return user.username
                        else
                            return Eval('username') or '<%= "暂无" %>'
                        end
                    end

                    function share(index)
                        local currentWorld = MainPage.worksTree[index]

                        if currentWorld and currentWorld.id then
                            ShareWorld:ShowWorldCode(currentWorld.id)
                        end
                    end

                    function my_favorite_projects()
                        MainPage.curPage = 1
                        MainPage:SetMyFavoriteWorksTree()
                    end

                    function show_my_school_list()
                        if my_school_popup then
                            my_school_popup = false
                            page:FindControl('my_school_popup').visible = false
                        else
                            my_school_popup = true
                            page:FindControl('my_school_popup').visible = true
                        end
                    end

                    function select_class(id)
                        show_my_school_list()
                        MainPage.curPage = 1
                        MainPage:SetMyClassListWorksTree(id)
                    end

                    function has_school()
                        if Eval('user') and Eval('user').school and Eval('user').school.name then
                            return true
                        else
                            return false
                        end
                    end

                    function favorite(index)
                        local worldinfo = MainPage.worksTree[index]

                        keepwork.world.favorite({objectType = 5, objectId = worldinfo.id}, function(status)
                            worldinfo.isFavorite = true
                            worldinfo.total_mark = worldinfo.total_mark + 1
                            page:CallMethod('worksTree', 'DataBind')
                        end)
                    end

                    function unfavorite(index)
                        local worldinfo = MainPage.worksTree[index]

                        keepwork.world.unfavorite({objectType = 5, objectId = worldinfo.id}, function(status)
                            worldinfo.isFavorite = false
                            worldinfo.total_mark = worldinfo.total_mark - 1
                            page:CallMethod('worksTree', 'DataBind')
                        end)
                    end

                    function is_favorite(favorite_type)
                        local worldinfo = MainPage.worksTree[Eval('index')]

                        if worldinfo.isFavorite then
                            if favorite_type == 1 then
                                return 'false'
                            elseif favorite_type == 2 then
                                return 'true'
                            end
                        else
                            if favorite_type == 1 then
                                return 'true'
                            elseif favorite_type == 2 then
                                return 'false'
                            end
                        end
                    end

                    function star(index)
                        local worldinfo = MainPage.worksTree[index]

                        keepwork.world.star({router_params = {id = worldinfo.id}}, function(err, msg, data)
                            worldinfo.isStar = true
                            worldinfo.total_like = worldinfo.total_like + 1
                            page:CallMethod('worksTree', 'DataBind')
                        end)
                    end

                    function unstar(index)
                        if true then
                            return
                        end

                        local worldinfo = MainPage.worksTree[index]

                        keepwork.world.star({router_params = {id = worldinfo.id}}, function(err, msg, data)
                            worldinfo.isStar = false
                            worldinfo.total_like = worldinfo.total_like - 1
                            page:Refresh(0)
                        end)
                    end

                    function is_star(start_type)
                        local worldinfo = MainPage.worksTree[Eval('index')]

                        if worldinfo.isStar then
                            if start_type == 1 then
                                return 'false'
                            elseif start_type == 2 then
                                return 'true'
                            end
                        else
                            if start_type == 1 then
                                return 'true'
                            elseif start_type == 2 then
                                return 'false'
                            end
                        end
                    end

                    function get_numbers_width()
                        local views_width = _guihelper.GetTextWidth(tostring(Mod.WorldShare.Utils.ShortNumber(get_project_views())))
                        local thumbs_width = _guihelper.GetTextWidth(tostring(Mod.WorldShare.Utils.ShortNumber(get_project_thumbs())))
                        local favorite_width = _guihelper.GetTextWidth(tostring(Mod.WorldShare.Utils.ShortNumber(get_project_favorites())))

                        local total = views_width + thumbs_width + favorite_width

                        return 'width: ' .. (total + 75) .. 'px;'
                    end

                    function open_vip()
                        GameLogic.IsVip('RedSummerCampMain', true, function(result)
                            if result then
                                -- force show vip page
                                VipPage.ShowPage('red_summer_camp_main')
                            end
                        end)
                    end

                    function has_award()
                        local world_info = MainPage.worksTree[Eval('index')]

                        if world_info.extra and
                           world_info.extra.award and
                           world_info.extra.award.text and
                           world_info.extra.award.text ~= '' then
                            local text = world_info.extra.award.text
                            text = text:gsub(' ', '')

                            if text ~= '' then
                                return true
                            else
                                return false
                            end
                        else
                            return false
                        end
                    end

                    function get_award_info()
                        return MainPage.worksTree[Eval('index')].extra.award
                    end

                    function is_list_refreshing()
                        return page.refreshing
                    end

                    function get_item_level()
                        local item = MainPage.categoryTree[Eval('index')]

                        return item.level
                    end

                    function get_children()
                        return MainPage.categoryTree[Eval('index')].children or {}
                    end

                    function submit_opus()
                        local content = [[
                            <div width='100%%'
                                style='padding: 30px;
                                        margin-top: -50px;
                                        font-size: 16px;
                                        base-font-size: 16px;
                                        color: #FFFFFF;'>
                                <div align='center'
                                    style='width: 106px;
                                            font-size: 26px;
                                            base-font-size: 26px;
                                            margin-bottom: 30px;'><%%= L'提交作品' %%></div>
                                <div>
                                    <%%= L'同学们，想让你的优秀作品被更多人看到并且给你点赞么？快来提交你的创意作品吧，我们会帮你上榜哟，期待你的作品。' %%>
                                </div>
                                <div style='margin-top: 20px;'>
                                    <%%= L'作品要求：' %%>
                                </div>
                                <div>
                                    <%%= L'1.作品内容积极向上，且内容完整；' %%>
                                </div>
                                <div>
                                    <%%= L'2.作品有创意，在创作思路或技术上有独特表现；' %%>
                                </div>
                                <div>
                                    <%%= L'3.参赛获奖作品优先采纳。' %%>
                                </div>
                                <div style='margin-top: 20px;'>
                                    <%%= L'提交方式：' %%>
                                </div>
                                <div>
                                    <%%= L'将作品项目ID及作品说明，通过邮件发送至' %%>
                                    <a href='mailto:support@paracraft.cn'
                                    style='color: #FFFFFF;'>support@paracraft.cn</a>
                                </div>
                                <div style='margin-top: 20px;'>
                                    <%%= L'作品提交模板：' %%>
                                </div>
                                <div class='msgbox_gray_radius_background'
                                    width='100%%'
                                    style='height: 130px;
                                            padding-top: 15px;
                                            padding: 20px;
                                            color: #FFFFFF;'>
                                    <div align='right'
                                        onclick='copy'
                                        style='width: 32px;
                                                top: 40px;
                                                color: #0000FF;
                                                position: relative;'>
                                        <%%= L'复制' %%>
                                        <div style='height: 1px;
                                                    width: 32px;
                                                    background-color: #0000FF;'></div>
                                    </div>
                                    <div><%%= L'账号：' %%></div>
                                    <div><%%= L'作品ID：' %%></div>
                                    <div><%%= L'参加的大赛及获奖名次：' %%></div>
                                    <div><%%= L'作品说明：' %%></div>
                                </div>
                            </div>
                        ]]

                        local script = [[
                            local Toast = NPL.load('(gl)Mod/ExplorerApp/pages/Toast/Toast.lua')
                            local example = '账号：\n作品ID：\n参加的大赛及获奖名次：\n作品说明：'

                            function copy()
                                ParaMisc.CopyTextToClipboard(example)
                                Toast:ShowPage(L'已复制', 3000)
                            end
                        ]]

                        local mcss = [[
                            <style type='type/mcss' src='Mod/WorldShare/cellar/Theme/Mcss/Theme1.mcss'></style>
                        ]]

                        Mod.WorldShare.MsgBox:ShowNotice(content, script, mcss, 2, 670, 540)
                    end
                ]]>
            </script>
            <style type='text/mcss' src='Mod/ExplorerApp/pages/Theme/Mcss/MainPageMcss.mcss'>
                {
                    close = {
                        ['margin-top'] = 8,
                        ['margin-right'] = 10,
                        float = 'left',
                        width = 65,
                        height = 28,
                        background = 'Texture/Aries/Creator/keepwork/explorer_32bits.png#61 131 16 16:3 3 3 3',
                        color = '#ffffff'
                    },
                    area = {
                        color = 'white'
                    },
                    strip = {
                        height = 40,
                        width = 1100,
                    },
                    area_content = {
                        width = 1150,
                    },
                    menubar = {
                        float = 'left',
                        width = 170,
                        height = 600,
                        ['margin-left'] = 25,
                        ['margin-top'] = 10,
                    },
                    menubar_button = {
                        width = 140,
                        height = 40,
                        background = 'Texture/Aries/Creator/keepwork/explorer_32bits.png#336 125 32 32:10 10 10 10',
                        ['margin-left'] = 4,
                    },
                    menubar_button_selected = {
                        width = 140,
                        height = 40,
                        background = 'Texture/Aries/Creator/keepwork/explorer_32bits.png#299 125 32 32:10 10 10 10',
                        ['margin-left'] = 4,
                    },
                    menubar_default = {
                        width = 140,
                        height = 40,
                        ['margin-left'] = 4,
                        ['background-color'] = '#FFFFFF'
                    },
                    list = {
                        float = 'left',
                        width = 955,
                    },
                    list_search_bar = {
                        float = 'left',
                        ['margin-left'] = 10,
                        ['margin-top'] = 4,
                        textcolor = '#ffffff',
                        width = 316,
                        height = 30,
                        padding = 0,
                        background = 'Texture/Aries/Creator/keepwork/explorer_32bits.png#205 162 32 16:5 5 5 5',
                    },
                    list_search_textfield = {
                        width = 266,
                        height = 30,
                        background = '',
                    },
                    list_search_button = {
                        position = 'relative',
                        align = 'right',
                        color = '#000000',
                        background = 'Texture/Aries/Creator/keepwork/explorer_32bits.png#225 127 36 28:6 5 7 6',
                        height = 30,
                        width = 57,
                        ['text-align'] = 'center',
                        ['padding-top'] = 3,
                        ['margin-top'] = -32
                    },
                    list_search_button_click = {
                        postion = 'relative',
                        height = 30,
                        width = 57,
                        ['margin-top'] = -25,
                        background = ''
                    },
                    list_content = {
                        ['margin-top'] = 5,
                        ['padding-left'] = 0,
                        ['padding-right'] = 10,
                        ['padding-bottom'] = 10,
                    },
                    work_item = {
                        height = 210,
                        width = 285,
                        ['margin-left'] = 5,
                        ['margin-top'] = 5,
                        ['padding-left'] = 9,
                        ['padding-top'] = 9,
                    },
                    work_item_selected_bg = {
                        background = 'Texture/Aries/Creator/keepwork/worldshare_32bits.png;471 212 30 30:11 11 11 11',
                        ['margin-left'] = 1,
                    },
                    work_item_vip_selected_bg = {
                        background = 'Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png;7 173 64 64:20 20 20 20',
                    },
                    work_item_bg = {
                        background = 'Texture/Aries/Creator/keepwork/worldshare_32bits.png;435 212 30 30:11 11 11 11',
                    },
                    work_item_info = {
                        height = 60,
                        width = 290,
                        ['margin-left'] = 5,
                        ['margin-top'] = 5
                    },
                    favorite = {
                        float = 'left',
                        background = '',
                        width = 30,
                        height = 18
                    },
                    click = {
                        position = 'relative',
                        height = 270,
                        width = 290,
                        background = ''
                    },
                    like_button = {
                        float = 'left',
                        width = 38,
                        height = 38,
                        ['margin-right'] = 6,
                        background = 'Texture/Aries/Creator/keepwork/ggs/user/renwuqiehuan/btn_shoucang_40X40_32bits.png#0 0 40 40'
                    },
                    unlike_button = {
                        float = 'left',
                        width = 38,
                        height = 38,
                        ['margin-right'] = 6,
                        background = 'Texture/Aries/Creator/keepwork/ggs/user/renwuqiehuan/btn_yishoucang_40X40_32bits.png#0 0 40 40'
                    },
                    share_button = {
                        float = 'left',
                        width = 38,
                        height = 38,
                        ['margin-right'] = 6,
                        background = 'Texture/Aries/Creator/keepwork/worldshare_32bits.png;109 459 40 40'
                    },
                    enter_button = {
                        float = 'left',
                        width = 46,
                        height = 46,
                        ['margin-right'] = 6,
                        background = 'Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#445 282 46 46'
                    },
                    share_world_name = {
                        ['text-singleline'] = 'true',
                        width = 220,
                        float = 'left',
                        ['base-font-size'] = 16,
                        ['font-size'] = 16,
                        ['margin-top'] = 2,
                        ['text-align'] = 'left',
                        color = '#000000',
                    },
                    share_world_info = {
                        ['text-singleline'] = 'true',
                        float = 'left',
                        ['margin-left'] = 0,
                        height = 18,
                        ['font-size'] = 12,
                        color = '#9e9e9e',
                    },
                    vip_icon = {
                        position = 'relative',
                        width = 47,
                        height = 52,
                        ['margin-left'] = -28,
                        ['margin-top'] = -20,
                        background = 'Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#87 172 47 52'
                    }
                }
            </style>
            <style type='type/mcss' src='Mod/WorldShare/cellar/Opus/OpusMcss.mcss'></style>
            <style type='type/mcss' src='Mod/WorldShare/cellar/Theme/Mcss/Theme1.mcss'></style>
            <pe:container
                alignment='_fi'
                zorder='-1'
                width='100%'
                height='100%'
                style='position:relative;
                    background-color:#dcdcdc'>
            </pe:container>
            <pe:container
                alignment='_fi'
                zorder='-1'
                width='100%'
                height='100%'
                class='red_summer_camp_bg'>
            </pe:container>
            <div>
                <div>
                    <div align='right'
                        style='width: 67px;
                                height: 70px;
                                position: relative;
                                margin-right: 20px;
                                margin-top: 8px;'>
                        <div onclick='open_vip'
                            style='background: url(Texture/Aries/Creator/keepwork/RedSummerCamp/works/works_32bits.png#304 111 67 70);
                                    width: 67px;
                                    height: 70px;'></div>
                    </div>
                    <div style='background: url(Texture/Aries/Creator/keepwork/RedSummerCamp/courses/courses_32bits.png#7 249 169 56);
                                width: 169px;
                                height: 56px;
                                float: left;'>
                        <div align='center'
                            onclick='close'
                            style='background: url(Texture/Aries/Creator/keepwork/RedSummerCamp/works/works_32bits.png#5 67 38 33);
                                    width: 38px;
                                    height: 33px;
                                    margin-top: 12px;
                                    margin-left: -20px;'></div>
                    </div>
                    <div style='float: left;
                                width: 283px;
                                height: 56px;
                                margin-left: -73px;
                                background: url(Texture/Aries/Creator/keepwork/RedSummerCamp/shentongbei/shentongbei_32bits.png#17 794 283 56)'>
                        <div align='center'
                            style='background:;
                                    color: #FFFFFF;
                                    font-size: 20px;
                                    base-font-size: 30px;
                                    font-weight: bolder;
                                    width: 85px;
                                    height: 20px;
                                    margin-top: 15px;
                                    float: left;'>
                            <%= L'推荐列表' %>
                        </div>
                    </div>
                    <div style='float: left;
                                margin-left: 10px;
                                font-size: 16px;
                                base-font-size: 16px;
                                font-weight: bold;
                                color: #1ca3d7;
                                margin-top: 18px;'
                        onclick='submit_opus'>
                        <%= L'提交作品' %>
                        <div style='height: 1px;
                                    width: 66px;
                                    background-color: #1ca3d7'></div>
                    </div>
                </div>
                <div class='area'
                    name='area'
                    style='width: 1150px;'
                    align='center'>
                    <div class='strip'>
                        <div style='float: left;
                                    margin-left: 10px;
                                    margin-top: 8px;
                                    padding-left: 500px;'>
                            <!-- 我的学校 -->
                            <input type='button'
                                onclick='show_my_school_list'
                                style='width: 140px;
                                        height: 24px;
                                        background: url(Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#544 34 140 23)' />
                            <pe:container name='my_school_popup'
                                        visible='false'
                                        zorder='1'
                                        style='position: relative;
                                                display:none;
                                                background:'>
                                <div style='width: 144px;
                                            height: 200px;
                                            margin-left: -2px;
                                            padding-top: 2px;
                                            padding-bottom: 2px;
                                            padding-left: 6px;
                                            padding-right: 6px;
                                            color: white;
                                            background: url(Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#306 169 68 68:18 18 18 18);'>
                                    <pe:gridview name='class_list'>
                                        <Columns>
                                            <div>
                                                <input type='button'
                                                    style='width: 130px;
                                                            height: 20px;
                                                            margin-top: 6px;
                                                            color: #FFFFFF;
                                                            background: url()'
                                                    onclick='select_class'
                                                    value='<%= Eval("name") %>'
                                                    name='<%= Eval("id") %>' />
                                            </div>
                                        </Columns>
                                    </pe:gridview>
                                </div>
                            </pe:container>
                        </div>
                        <div style='float: left;margin-left: 10px;margin-top: 8px;'>
                            <!-- 我的收藏 -->
                            <input type='button'
                                onclick='my_favorite_projects'
                                style='width: 110px;
                                        height: 24px;
                                        background: url(Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#544 70 110 23)' />
                        </div>
                        <div class='list_search_bar'>
                            <input type='text'
                                name='search_value'
                                class='list_search_textfield'
                                spacing='4'
                                EmptyText='<%= L"请输入你要搜索的内容" %>'
                                EmptyTextColor='#FF444444'
                                rows='1' />
                            <div class='list_search_button'>
                                <%=L'搜索'%>
                                <input type='button'
                                    class='list_search_button_click'
                                    DefaultButton='true'
                                    onclick='search()' />
                            </div>
                        </div>
                    </div>
                    <div class='area_content'>
                        <div class='menubar'>
                            <pe:gridview RememberScrollPos='true'
                                         AllowOverflowScroll='true'
                                         name='categoryTree'
                                         DefaultNodeHeight='48'
                                         pagesize='100'
                                         ItemsPerLine='1'
                                         AllowPaging='false'>
                                <Columns>
                                    <div>
                                        <pe:menu_item
                                            index='<%= Eval("index") %>'
                                            level='<%= get_item_level() %>'
                                            full_button='true'
                                            full_button_click='select_category()'
                                            children='<%= get_children() %>' />
                                    </div>
                                </Columns>
                            </pe:gridview>
                        </div>
                        <div class='list'>
                            <div class='list_content'>
                                <pe:if condition='<%= is_list_refreshing() %>'>
                                    <div style='margin-top:10px;
                                                font-weight:bold;
                                                color: #000000;'>
                                        <%=L'正在读取, 请稍候 ... ' %>
                                    </div>
                                </pe:if>
                                <pe:if condition='<%= not is_list_refreshing() %>'>
                                    <pe:gridview
                                        RememberScrollPos='true'
                                        name='worksTree'
                                        style='padding-left: 20px;'
                                        DefaultNodeHeight='235'
                                        pagesize='<%= get_page_size %>'
                                        ItemsPerLine='3'
                                        VerticalScrollBarStep='100'
                                        AllowPaging='false'>
                                        <Columns>
                                            <pe:paracraft_world></pe:paracraft_world>
                                        </Columns>
                                        <EmptyDataTemplate>
                                            <div style='margin: 10px;
                                                        font-weight: bold;'>
                                                <%=L'暂无内容' %>
                                            </div>
                                        </EmptyDataTemplate>
                                        <PagerSettings Position='Bottom' height='1' />
                                    </pe:gridview>
                                </pe:if>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </pe:mcml>
    </body>
</html>