<html>
<body>
<pe:mcml>
    <script refresh="false" type="text/npl" src="MainPage.lua">
        <![CDATA[
            -- UI
            local MainPage = NPL.load("(gl)Mod/ExplorerApp/components/MainPage.lua")
            local Sort = NPL.load("(gl)Mod/ExplorerApp/components/Sort/Sort.lua")
            local KpUserTag = NPL.load("(gl)script/apps/Aries/Creator/Game/mcml/keepwork/KpUserTag.lua")
            local ShareWorld = NPL.load("(gl)Mod/WorldShare/cellar/ShareWorld/ShareWorld.lua")
            local LoginModal = NPL.load('(gl)Mod/WorldShare/cellar/LoginModal/LoginModal.lua')
            
            -- service
            local KeepworkService = NPL.load("(gl)Mod/WorldShare/service/KeepworkService.lua")

            -- lib
            local UniString = commonlib.gettable("System.Core.UniString")

            MainPage.SetPage()
            local page = document:GetPageCtrl()

            global_type = type

            function select_category(index)
                page:GetNode("worksTree"):SetUIAttribute("DataSource", {})

                select_value = nil

                MainPage.curPage = 1
                MainPage:SetWorksTree(MainPage.categoryTree[index])
            end

            function search()
                MainPage.curPage = 1
                MainPage.isSearching = false

                MainPage:Search()
            end

            function close()
                MainPage:CanGoBack()
            end

            function select_project(index)
                MainPage.curSelected = index
                page:Refresh(0.01)
            end

            function enter(index)
                MainPage:SelectProject(index)
            end

            function download(index)
                MainPage:DownloadWorld(index)
            end

            function myfavorite(index)
                MainPage:SetFavorite(index)
            end

            function set_coins()
                MainPage:SetCoins()
            end

            function get_image(cover)
                if not cover then
                    return "position:relative;top:0px;left:0;width:250px;height:120px;background:url();"
                else
                    return "position:relative;top:0px;left:0;width:250px;height:120px;background:url(" .. cover .. ");"
                end
            end

            function select_sort()
                local x, y, width, height = _guihelper.GetLastUIObjectPos()

                Sort:ShowPage(x, y)
            end

            function get_cur_sort()
                return MainPage:GetSortList()[MainPage:GetSortIndex()].value
            end

            function select_downloaded_category(value)
                local page = MainPage:GetPage()
            
                if not page then
                    return false
                end

                if value == 'all' then
                    page:SetValue('downloaded_game_local', false)
                elseif value == 'local' then
                    page:SetValue('downloaded_game_all', false)
                end

                page:Refresh(0.01)

                MainPage:SelectDownloadedCategory(value)
            end

            function is_load_more_items(index)
                if index == #MainPage.worksTree then
                    return true
                end
            end

            function lazy_load()
                if MainPage.worksTree[#MainPage.worksTree].isLoaded then
                    return false
                end

                MainPage.worksTree[#MainPage.worksTree].isLoaded = true
                MainPage.curPage = MainPage.curPage + 1

                Mod.WorldShare.MsgBox:Close()

                if MainPage.isSearching then
                    MainPage:Search()
                elseif MainPage.isFavorite then
                    MainPage:SetMyFavoriteWorksTree()
                elseif MainPage.isClassList then
                    MainPage:SetMyClassListWorksTree()
                else
                    MainPage:SetWorksTree(MainPage.categorySelected)
                end
            end

            function get_page_size()
                return #MainPage.worksTree
            end

            function go_project_web(id)
                MainPage:OpenProject(id)
            end

            function get_project_url_text(id)
                return format("%s/pbl/project/%d/", KeepworkService:GetKeepworkUrl(), id or 0)
            end

            function is_english()
                return MainPage:IsEnglish()
            end

            function get_english_style(styleStr)
                if is_english() then
                    return styleStr
                end
            end

            function get_menubar_button_value()
                local value = Eval('value')

                if value == 'hotest' then
                    return '<img style="width: 72px;height: 26px;margin-left: 29px;margin-top:7px;" src="Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#367 538 72 26" />'
                end

                if value == 'newest' then
                    return '<img style="width: 80px;height: 19px;margin-left: 25px;margin-top:11px;" src="Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#248 542 80 19" />'
                end

                if value == '大赛作品' then
                    return '<img style="width: 96px;height: 27px;margin-left: 25px;margin-top: 7px;" src="Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#19 538 96 27" />'
                end

                if value == '编程' then
                    return '<img style="width: 91px;height: 27px;margin-left: 26px;margin-top: 7px;" src="Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#250 666 91 27" />'
                end
                
                if value == '短片' then
                    return '<img style="width: 88px;height: 24px;margin-left: 26px;margin-top: 7px;" src="Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#138 667 88 24" />'
                end

                if value == '互动' then
                    return '<img style="width: 85px;height: 29px;margin-left: 26px;margin-top: 6px;" src="Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#364 621 85 29" />'
                end

                if value == '场景' then
                    return '<img style="width: 99px;height: 28px;margin-left: 23px;margin-top: 6px;" src="Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#16 664 99 28" />'
                end

                if value == '机器人' then
                    return '<img style="width: 85px;height: 25px;margin-left: 28px;margin-top: 7px;" src="Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#480 441 85 25" />'
                end

                if value == '计算机' then
                    return '<img style="width: 97px;height: 23px;margin-left: 25px;margin-top: 8px;" src="Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#479 582 97 23" />'
                end

                if value == '科学' then
                    return '<img style="width: 89px;height: 26px;margin-left: 31px;margin-top: 7px;" src="Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#141 622 89 26" />'
                end

                if value == '语文' then
                    return '<img style="width: 89px;height: 26px;margin-left: 30px;margin-top: 7px;" src="Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#255 622 89 26" />'
                end

                if value == '数学' then
                    return '<img style="width: 80px;height: 25px;margin-left: 30px;margin-top: 8px;" src="Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#256 581 80 25" />'
                end

                if value == '生物' then
                    return '<img style="width: 91px;height: 26px;margin-left: 29px;margin-top: 6px;" src="Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#143 579 91 26" />'
                end

                if value == '人文' then
                    return '<img style="width: 89px;height: 26px;margin-left: 29px;margin-top: 6px;" src="Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#21 622 89 26" />'
                end

                if value == '艺术' then
                    return '<img style="width: 72px;height: 28px;margin-left: 33px;margin-top: 5px;" src="Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#370 398 72 28" />'
                end

                if value == '设计' then
                    return '<img style="width: 87px;height: 28px;margin-left: 29px;margin-top: 7px;" src="Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#23 580 87 28" />'
                end

                return '<div style="margin-top: 8px;">' .. value .. '</div>';
            end

            function get_menubar_button_style()
                if Eval('color') == 'YELLOW' then
                    if Eval('value') == MainPage.categorySelected.value then
                        return 'menubar_button_selected'
                    else
                        return 'menubar_button'
                    end
                elseif Eval('color') == 'BLACK' then
                    if Eval('value') == MainPage.categorySelected.value then
                        return 'main_page_black_button_selected'
                    else
                        return 'main_page_black_button'
                    end
                end
            end

            function has_rated()
                if Eval('point') then
                    return true
                else
                    return false
                end
            end

            function has_username()
                local username = Eval('username')

                if username then
                    return true
                else
                    return false
                end
            end

            function get_art_number()
                local point = Eval('point')

                if not point or
                    global_type(point) ~= "number"  then
                    return ""
                end

                local number = point
                local n = math.floor(1)
                local fmt = '%.' .. n .. 'f'
                local nRet = tonumber(string.format(fmt, number))

                number = tostring(nRet)

                local returnString = ""

                for item in string.gmatch(number, ".") do
                    if item == "1" then
                        returnString = returnString .. "<img style='width: 11px;height: 18px;' src='Texture/Aries/Creator/keepwork/worldshare_32bits.png;108 287 11 18' />"
                    end

                    if item == "2" then
                        returnString = returnString .. "<img style='width: 14px;height: 18px;' src='Texture/Aries/Creator/keepwork/worldshare_32bits.png;122 287 14 18' />"
                    end

                    if item == "3" then
                        returnString = returnString .. "<img style='width: 11px;height: 20px;' src='Texture/Aries/Creator/keepwork/worldshare_32bits.png;139 286 11 20' />"
                    end

                    if item == "4" then
                        returnString = returnString .. "<img style='width: 14px;height: 18px;' src='Texture/Aries/Creator/keepwork/worldshare_32bits.png;152 287 15 18' />"
                    end
                    
                    if item == "5" then
                        returnString = returnString .. "<img style='width: 14px;height: 19px;' src='Texture/Aries/Creator/keepwork/worldshare_32bits.png;170 287 15 19' />"
                    end

                    if item == "6" then
                        returnString = returnString .. "<img style='width: 14px;height: 19px;' src='Texture/Aries/Creator/keepwork/worldshare_32bits.png;188 287 14 19' />"
                    end

                    if item == "7" then
                        returnString = returnString .. "<img style='width: 14px;height: 18px;' src='Texture/Aries/Creator/keepwork/worldshare_32bits.png;204 287 14 18' />"
                    end
                        
                    if item == "8" then
                        returnString = returnString .. "<img style='width: 15px;height: 19px;' src='Texture/Aries/Creator/keepwork/worldshare_32bits.png;221 287 15 19' />"
                    end
                        
                    if item == "9" then
                        returnString = returnString .. "<img style='width: 13px;height: 19px;' src='Texture/Aries/Creator/keepwork/worldshare_32bits.png;257 287 13 19' />"
                    end

                    if item == "0" then
                        returnString = returnString .. "<img style='width: 15px;height: 19px;' src='Texture/Aries/Creator/keepwork/worldshare_32bits.png;238 287 15 19' />"
                    end
                        
                    if item == "." then
                        returnString = returnString .. "<img style='width: 6px;height: 7px;margin-top: 11px;margin-right: 2px;' src='Texture/Aries/Creator/keepwork/worldshare_32bits.png;273 293 6 7' />"
                    end
                end

                return returnString
            end

            function get_world_date()
                if Eval("updated_at") then
                    local allStr = ''
                    local timestamp = Mod.WorldShare.Utils:UnifiedTimestampFormat(Eval("updated_at"))
                    local formatDate = os.date("%Y-%m-%d %H:%M", timestamp)
                    local recentDate = Mod.WorldShare.Utils:RecentDatetimeFormat(timestamp)

                    return '<div>' ..
                        '<div style="position: relative">' .. formatDate .. '</div>' ..
                        '<div align="right" style="text-align: right;width: 80px;height: 20px;">' ..
                            recentDate ..
                        '</div>' ..
                    '</div>'
                else
                    reutrn ''
                end
            end

            function get_project_views()
                local recent_view = Eval('recent_view')

                if recent_view and global_type(recent_view) == "number" then
                    return recent_view
                else
                    return 0
                end
            end

            function get_project_thumbs()
                local recent_like = Eval('recent_like')

                if recent_like and global_type(recent_like) == "number" then
                    return recent_like
                else
                    return 0
                end 
            end

            function get_project_comments()
                local total_comment = Eval('total_comment')

                if total_comment and global_type(total_comment) == "number" then
                    return total_comment
                else
                    return 0
                end 
            end

            function is_vip()
                return Eval('isVipWorld')
            end

            function get_work_item_style()
                if MainPage.curSelected == Eval('index') then
                    if is_vip() then
                        return 'work_item_vip_selected'
                    else
                        return 'work_item_selected'
                    end
                else
                    return 'work_item'
                end
            end

            function get_user_icon()
                local user = Eval('user')

                if not user or global_type(user) ~= "table" then
                    return ""
                end

                local user_info = {}
                local count = 0

                if user.tLevel and user.tLevel >= 1 then
                    user_info.tLevel = 1
                    count = count + 1
                end
                    
                if user.student and user.student == 1 then
                    user_info.student = 1
                    count = count + 1
                end

                if user.vip and user.vip == 1 then
                    user_info.vip = 1
                    count = count + 1
                end

                return KpUserTag.GetMcml(user_info)
            end

            function get_username()
                local user = Eval('user')

                if not user or global_type(user) ~= "table" then
                    return Eval('username') or "<%= '暂无' %>"
                end

                if user.username then
                    return user.username
                else
                    return Eval('username') or "<%= '暂无' %>"
                end
            end

            function share(index)
                local currentWorld = MainPage.worksTree[index]

                if currentWorld and currentWorld.id then
                    ShareWorld:ShowWorldCode(currentWorld.id)
                end
            end

            function get_like_button_style()
                if Eval('isFavorite') then
                    return 'unlike_button'
                else
                    return 'like_button'
                end
            end

            function like(index)
                LoginModal:CheckSignedIn(desc, function(result)
                    if result then
                        local worldinfo = MainPage.worksTree[index]

                        if worldinfo.isFavorite then
                            worldinfo.isFavorite = false

                            keepwork.world.unfavorite({objectType = 5, objectId = worldinfo.id}, function(status)
                                -- do nothing...
                            end)
                        else
                            worldinfo.isFavorite = true

                            keepwork.world.favorite({objectType = 5, objectId = worldinfo.id}, function(status)
                                -- do nothing...
                            end)
                        end

                        page:Refresh(0.01)
                    end
                end)
            end

            function my_favorite_projects()
                MainPage.curPage = 1
                MainPage:SetMyFavoriteWorksTree()
            end

            function show_my_school_list()
                if my_school_popup then
                    my_school_popup = false
                    page:FindControl('my_school_popup').visible = false
                else
                    my_school_popup = true
                    page:FindControl('my_school_popup').visible = true
                end
            end

            function select_class(id)
                show_my_school_list()
                MainPage.curPage = 1
                MainPage:SetMyClassListWorksTree(id)
            end

            function has_school()
                if Eval('user') and Eval('user').school and Eval('user').school.name then
                    return true
                else
                    return false
                end
            end
        ]]>
    </script>
    <style type='text/mcss' src='Mod/ExplorerApp/components/Theme/Mcss/MainPageMcss.mcss'>
        {
            close = {
                ['margin-top'] = 8,
                ['margin-right'] = 10,
                float = 'left',
                width = 65,
                height = 28,
                background = 'Texture/Aries/Creator/keepwork/explorer_32bits.png#61 131 16 16:3 3 3 3',
                color = '#ffffff'
            },
            area = {
                color = 'white'
            },
            strip = {
                height = 40,
                width = 1100,
            },
            title = {
                position = 'relative',
                ['margin-left'] = 12,
                ['margin-top'] = 12
            },
            area_content = {
                width = 1150,
            },
            menubar = {
                float = "left",
                width = 170,
                height = 565,
                ['margin-left'] = 25,
                ['margin-top'] = 10,
            },
            menubar_button = {
                width = 140,
                height = 40,
                background = "Texture/Aries/Creator/keepwork/explorer_32bits.png#336 125 32 32:10 10 10 10",
                ['margin-left'] = 4,
                ['margin-bottom'] = 6,
            },
            menubar_button_selected = {
                width = 140,
                height = 40,
                background = "Texture/Aries/Creator/keepwork/explorer_32bits.png#299 125 32 32:10 10 10 10",
                ['margin-left'] = 4,
                ['margin-bottom'] = 6,
            },
            list = {
                float = 'left',
                width = 943,
            },
            downloaded_game = {
                float = 'left',
                width = 170,
                height = 30,
                ['margin-top'] = 22,
                ['padding-left'] = 5,
            },
            list_search_bar = {
                float = 'left',
                ['margin-left'] = 510,
                ['margin-top'] = 4,
                textcolor = "#ffffff",
                width = 316,
                height = 30,
                padding = 0,
                background = "Texture/Aries/Creator/keepwork/explorer_32bits.png#205 162 32 16:5 5 5 5",
            },
            list_search_textfield = {
                width = 266,
                height = 30,
                background = '',
            },
            list_search_button = {
                position = 'relative',
                align = 'right',
                color = "#000000",
                background = "Texture/Aries/Creator/keepwork/explorer_32bits.png#225 127 36 28:6 5 7 6",
                height = 30,
                width = 57,
                ['text-align'] = 'center',
                ['padding-top'] = 3,
                ['margin-top'] = -32
            },
            list_search_button_click = {
                postion = 'relative',
                height = 30,
                width = 57,
                ['margin-top'] = -25,
                background = ''
            },
            list_content = {
                ['margin-top'] = 10,
                ['padding-left'] = 10,
                ['padding-right'] = 10,
                ['padding-bottom'] = 10,
            },
            work_item = {
                height = 280,
                width = 290,
                ['margin-right'] = 10,
                ['margin-bottom'] = 10,
                ['padding-left'] = 8,
                ['padding-top'] = 8,
                background = "Texture/Aries/Creator/keepwork/worldshare_32bits.png;435 212 30 30:11 11 11 11",
            },
            work_item_selected = {
                height = 280,
                width = 290,
                ['margin-right'] = 10,
                ['margin-bottom'] = 10,
                ['padding-left'] = 8,
                ['padding-top'] = 8,
                background = "Texture/Aries/Creator/keepwork/worldshare_32bits.png;471 212 30 30:11 11 11 11",
            },
            work_item_vip_selected = {
                height = 280,
                width = 290,
                ['margin-right'] = 10,
                ['margin-bottom'] = 10,
                ['padding-left'] = 8,
                ['padding-top'] = 8,
                background = "Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png;7 173 64 64:20 20 20 20",
            },
            work_item_info = {
                height = 60,
                width = 290,
                ['margin-left'] = 5,
                ['margin-top'] = 5
            },
            radius = {
                position = 'relative',
                height = 180,
                width = 250,
                background = "Texture/Aries/Creator/keepwork/explorer_32bits.png;37 28 16 15:4 4 4 4",
            },
            download = {
                float = 'left'
                width = 30,
                height = 18,
                background = "",
            },
            download_icon = {
                width = 11,
                height = 11,
                ['margin-left'] = 8,
                ['margin-top'] = 3,
                background = 'Texture/Aries/Creator/keepwork/explorer_32bits.png;83 3 15 12',
            },
            favorite = {
                float = 'left',
                background = "",
                width = 30,
                height = 18
            },
            click = {
                position = 'relative',
                height = 270,
                width = 290,
                background = ''
            },
            like_button = {
                float = 'left',
                width = 38,
                height = 38,
                ['margin-right'] = 6,
                background = 'Texture/Aries/Creator/keepwork/ggs/user/renwuqiehuan/btn_shoucang_40X40_32bits.png#0 0 40 40'
            },
            unlike_button = {
                float = 'left',
                width = 38,
                height = 38,
                ['margin-right'] = 6,
                background = 'Texture/Aries/Creator/keepwork/ggs/user/renwuqiehuan/btn_yishoucang_40X40_32bits.png#0 0 40 40'
            },
            share_button = {
                float = 'left',
                width = 38,
                height = 38,
                ["margin-right"] = 6,
                background = "Texture/Aries/Creator/keepwork/worldshare_32bits.png;109 459 40 40"
            },
            enter_button = {
                float = 'left',
                width = 36,
                height = 37,
                ["margin-right"] = 6,
                background = "Texture/Aries/Creator/keepwork/worldshare_32bits.png;419 10 38 38"
            },
            share_world_name = {
                ["text-singleline"] = "true",
                width = 220,
                float = "left",
                ["base-font-size"] = 16,
                ["font-size"] = 16,
                ["margin-top"] = 2,
                ["text-align"] = "left",
                color = "#000000",
            },
            share_world_info = {
                ["text-singleline"] = "true",
                float = "left",
                ["margin-left"] = 0,
                height = 18,
                ["font-size"] = 12,
                color = "#9e9e9e",
            },
            vip_icon = {
                position = 'relative',
                width = 43,
                height = 41,
                ['margin-left'] = 250,
                ['margin-top'] = -20,
                background = 'Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#95 172 43 41'
            }
        }
    </style>
    <kp:window width="1150" height="630" icon="Texture/Aries/Creator/keepwork/Window/title/biaoti_tansuo_32bits.png" onclose="close()">
        <div class="area" name="area">
            <div class='strip'>
                <div class="list_search_bar">
                    <input type="text" name="search_value" class="list_search_textfield" spacing="4" EmptyText='<%=L"请输入你要搜索的内容"%>' rows="1" />
                    <div class="list_search_button">
                        <%=L"搜索"%>
                        <input type="button" class="list_search_button_click" DefaultButton="true" onclick="search()" />
                    </div>
                </div>
                <div style="float: left;margin-left: 10px;margin-top: 8px;">
                    <input type="button"
                           onclick="show_my_school_list"
                           style="width: 140px;
                                  height: 24px;
                                  background: url(Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#544 33 140 24)" />
                    <pe:container name="my_school_popup" visible="false" zorder="1" style="position: relative;display:none;background:">
                        <div style="width: 144px;
                                    height: 200px;
                                    margin-left: -2px;
                                    padding-top: 2px;
                                    padding-bottom: 2px;
                                    padding-left: 6px;
                                    padding-right: 6px;
                                    color: white;
                                    background: url(Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#306 169 68 68:18 18 18 18);">
                            <pe:gridview name='class_list'>
                                <Columns>
                                    <div>
                                        <input type="button"
                                               style="width: 130px;
                                                      height: 20px;
                                                      margin-top: 6px;
                                                      color: #FFFFFF;
                                                      background: url()"
                                               onclick="select_class"
                                               value='<%= Eval("name") %>'
                                               name='<%= Eval("id") %>' />
                                    </div>
                                </Columns>
                            </pe:gridview>
                        </div>
                    </pe:container>
                </div>
                <div style="float: left;margin-left: 10px;margin-top: 8px;">
                    <input type="button"
                           onclick="my_favorite_projects"
                           style="width: 110px;
                                  height: 24px;
                                  background: url(Texture/Aries/Creator/paracraft/paracraft_explorer_32bits.png#544 69 110 24)" />
                </div>
            </div>
            <div class='area_content'>
                <div class="menubar">
                    <div>
                        <pe:gridview RememberScrollPos="true" name="categoryTree" DefaultNodeHeight="48" pagesize="100" ItemsPerLine="1" AllowPaging="false">
                            <Columns>
                                <div class="<%= get_menubar_button_style() %>" style="text-align: center;">
                                    <div style="position: relative;">
                                        <%= get_menubar_button_value() %>
                                    </div>
                                    <input type="button" style="position: relative;width: 140px;height: 40px;background: ;" name="<%= Eval('index') %>" onclick="select_category()" />
                                </div>
                            </Columns>
                        </pe:gridview>
                    </div>
                </div>
                <div class="list">
                    <div class="list_content">
                        <pe:gridview
                            RememberScrollPos="true"
                            name="worksTree"
                            style="position:relative;text-align:left"
                            DefaultNodeHeight="305"
                            pagesize="<%=get_page_size%>"
                            ItemsPerLine="3"
                            VerticalScrollBarStep="100"
                            AllowPaging="false">
                            <Columns>
                                <div style='padding-top: 15px;'>
                                    <div class="<%= get_work_item_style() %>">
                                        <input type="button" class="click" name='<%=Eval("index")%>' onclick="select_project" />
                                        <pe:if condition='<%= is_vip() %>' >
                                            <div class='vip_icon'></div>
                                        </pe:if>
                                        <pe:if condition="<%= has_rated() %>">
                                            <div style="position: relative;width: 70px;height: 36px;margin-top: -7px;margin-left: -7px;padding-top: 4px;padding-left: 6px;background: url(Texture/Aries/Creator/keepwork/worldshare_32bits.png#356 136 70 36)">
                                                <%= get_art_number()%>
                                            </div>
                                        </pe:if>
                                        <div style="width: 272px;height: 130px;background-color: #afafaf;">
                                            <div style="position: relative;width: 272px;height: 130px;background: url(Texture/Aries/Creator/keepwork/worldshare_32bits.png#394 211 32 32:9 9 9 9)"></div>
                                            <div style="<%= 'width: 272px;height: 130px;background: url(' .. (Eval('cover') and Eval('cover') or '') .. ')' %>">
                                                <pe:if condition="<%= has_username() %>">
                                                    <div style="width: 272px;height: 30px;margin-top: 100px;font-size: 12px;padding-top: 5px;padding-left: 4px;color: #ffffff;background-color: #000000a3">
                                                        <%= get_user_icon() %>
                                                        <%= get_username() %>
                                                    </div>
                                                </pe:if>
                                            </div>
                                        </div>
                                        <div class="work_item_info">
                                            <div>
                                                <div class="share_world_name">
                                                    <%= Mod.WorldShare.Utils.WordsLimit(Eval("name")) %>
                                                    <span style="color: #9e9e9e;">
                                                        #<%= Eval('id') or '' %>
                                                    </span>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="share_world_info">
                                                    <div style="float:left;width:265px;">
                                                        <%= get_world_date() %>
                                                    </div>
                                                </div>
                                            </div>
                                            <div style="font-size: 12px;base-font-size: 12px;color: #9e9e9e;margin-top: 6px;">
                                                <div style="float:left">
                                                    <img src="Texture/Aries/Creator/keepwork/worldshare_32bits.png#383 181 16 12" style="width: 16px;height: 12px;margin-top: 4px;" />
                                                    <div style="float:left;margin-left: 2px;">
                                                        <%= get_project_views() %>
                                                    </div>
                                                </div>
                                                <div style="float:left;margin-left: 8px;">
                                                    <img src="Texture/Aries/Creator/keepwork/worldshare_32bits.png#358 177 16 16" style="width: 16px;height: 16px;" />
                                                    <div style="float:left;margin-left: 2px;">
                                                        <%= get_project_thumbs() %>
                                                    </div>
                                                </div>
                                                <div style="float:left;margin-left: 8px;">
                                                    <img src="Texture/Aries/Creator/keepwork/worldshare_32bits.png#409 181 18 16" style="width: 18px;height: 16px;margin-top: 3px;" />
                                                    <div style="float:left;margin-left: 2px;">
                                                        <%= get_project_comments() %>
                                                    </div>
                                                </div>
                                            </div>
                                            <div style="position: relative;
                                                        margin-top: 32px;
                                                        float:left;
                                                        font-size: 12px;">
                                                <pe:if condition='<%= has_school() %>'>
                                                    <div>
                                                        <img style="width: 19px;height: 16px;margin-right: 5px;" src="Texture/Aries/Creator/keepwork/worldshare_32bits.png#311 311 19 16" />
                                                        <%= Mod.WorldShare.Utils.WordsLimit(Eval('user').school.name) %>
                                                    </div>
                                                </pe:if>
                                            </div>
                                            <div align="right" class="share_world_info_button"  style="margin-right: 14px;width:134px;height:40px;margin-top: 20x;">
                                                <!-- LIKE -->
                                                <input type="button"
                                                       class="<%= get_like_button_style() %>"
                                                       onclick="like"
                                                       tooptip='<%= L"喜欢" %>'
                                                       name='<%= Eval("index") %>' />
                                                <!-- SHARE -->
                                                <input type="button"
                                                       class="share_button"
                                                       onclick="share"
                                                       tooptip='<%= L"分享" %>'
                                                       name='<%= Eval("index") %>' />
                                                <!-- ENTER -->
                                                <input type="button"
                                                       class="enter_button"
                                                       onclick="enter"
                                                       tooltip='<%= L"进入" %>'
                                                       name='<%= Eval("index") %>' />
                                            </div>
                                        </div>
                                        <pe:if condition="<%= is_load_more_items(Eval('index')) %>">
                                            <pe:custom oncreate="<%= lazy_load %>"></pe:custom>
                                        </pe:if>
                                    </div>
                                </div>
                            </Columns>
                            <PagerSettings Position="Bottom" height="1" />
                            <PagerTemplate AutoHidePager="true">
                                <form>
                                    <label name="page" style="height:18px;margin-left:59px;margin-top:-95px;color:#ffffff;" />
                                    <input type="button" name="pre"  invisibleondisabled="false" zorder=2 animstyle="23" tooltip='<%=L"上一页"%>' style="margin-left:35px;margin-top:-93px;width:13px;height:15px;background:url(Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#224 149 13 15);" Normal_BG="Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#224 149 13 15" Pressed_BG="Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png;224 167 13 15" />
                                    <input type="button" name="next" invisibleondisabled="false" zorder=2 animstyle="23" tooltip='<%=L"下一页"%>' style="margin-left:40px;margin-top:-93px;width:13px;height:15px;background:url(Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#249 149 13 15);" Normal_BG="Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png;249 149 13 15" Pressed_BG="Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png;249 167 13 15" />
                                </form>
                            </PagerTemplate>
                        </pe:gridview>
                    </div>
                </div>
            </div>
        </div>
    </kp:window>
</pe:mcml>
</body>
</html>